{
  "servers": {
    "ado": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@azure-devops/mcp", "msdata"],
      "env": {
        "ADO_DEFAULT_PROJECT": "SQLToolsAndLibraries",
        "ADO_DEFAULT_REPO": "DacFx",
        "ADO_DEFAULT_BRANCH": "main",
        "ADO_DEFAULT_AREA_PATH": "SQLToolsAndLibraries\\DacFx"
      }
    },
    "bluebird-mcp-DacFx": {
			"url": "https://mcp.bluebird-ai.net",
			"type": "http",
			"headers": {
				"x-mcp-ec-organization": "msdata",
				"x-mcp-ec-project": "SQLToolsAndLibraries",
				"x-mcp-ec-repository": "DacFx",
				"x-mcp-ec-branch": "main"
			}
		} 
  }
}